/**
* Fixture.c3typ
* A light fixture that a single {@link SmartBulb} may be connected to.
*/
entity type Fixture schema name "FXTR" {
    // The {@link Apartment} this fixture is in.
    apartment: !Apartment

    // The collection of {@link LightBulbToFixtureRelation}s for this fixture
    @db(order='descending(start)')
    bulbHistory: [LightBulbToFixtureRelation](to)

    // The current {@link LightBulb} in this fixture
    currentBulb: SmartBulb stored calc 'bulbHistory[0].(end == null).from'
}