/**
* Building.c3typ
* A single building with many {@link Apartment}s
*/
entity type Building mixes MetricEvaluatable schema name "BLDNG" {
    // The apartments this building has
    // Collection Field
    apartments: [Apartment](building)
    // The latitude of the building
    // Primitive Field
    latitude: !double
    // The longitude of the building
    // Primitive Field
    longitude: !double

    // A collection from {@link PowerGridStatusSet} for this building.
    @db(order='descending(timestamp)')
    gridStatusSet: [PowerGridStatusSet](parent)

    // The current power grid status for this building
    @db(timedValueHistoryField='gridStatusSet')
    gridStatus: PowerGridStatus
}