/**
* LightBulb.c3typ
* A single light bulb.
*/
extendable entity type LightBulb schema name "LGHT_BLB" {
    // The bulb type for this bulb
    bulbType: !string enum('CFL', 'LED', 'INCAN')
    // The wattage of this bulb
    wattage: !decimal
    // The manufacturer of this bulb
    // Reference field
    manufacturer: !Manufacturer
    // The start date for this bulb
    startDate: !datetime
    // The collection of {@link LightBulbToFixtureRelation}s for this bulb
    @db(order='descending(start)')
    fixtureHistory: [LightBulbToFixtureRelation](from)
    // The {link Fixture} this bulb is currently in
    currentFixture: Fixture stored calc 'fixtureHistory[0].(end == null).to'

    bulbMeasurements: [SmartBulbMeasurementSeries](smartBulb)
}