/**
* TransformSourceSmartBulbToSmartBulbMeasurementSeries.c3typ
* Transforms data from {@link SourceSmartBulb} to {@link SmartBulbMeasurementSeries}
*/
type TransformSourceSmartBulbMeasurementToSmartBulbMeasurement mixes SmartBulbMeasurement transforms SourceSmartBulbMeasurement {

    // The id of a smart bulb measurement
    parent: ~ expression {id: "concat('SBMS_serialNo_', SN)"}

    // The start timestamp
    start: ~ expression "TS"

    // The status of a smart bulb
    status: ~ expression "Status"

    // The power of a smart bulb
    power: ~ expression "Watts"

    // The lumens of a smart bulb
    lumens: ~ expression "Lumens"

    // The voltage of a smart bulb
    voltage: ~ expression "Voltage"

    // The temperature of a smart bulb
    temperature: ~ expression "Temp"
}